\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modèle Conceptuel des Données (MCD) de Talky}}{16}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme des cas d'utilisation de Talky}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes de Talky}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence --- Envoi d'un message texte}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de séquence --- Établissement d'un appel WebRTC}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme d'états --- Cycle de vie d'un message}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme d'activité --- Processus d'authentification}}{25}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture globale de Talky}}{26}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
