\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{2}{chapter*.1}%
\contentsline {chapter}{Résumé}{3}{chapter*.2}%
\contentsline {chapter}{Liste des abréviations}{9}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction générale}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs du projet}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectif général}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Structure du rapport}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analyse et étude de l'existant}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Panorama des solutions existantes}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}WhatsApp}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Telegram}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Signal}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Microsoft Teams / Slack}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tableau comparatif}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Positionnement de Talky}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analyse des besoins}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Besoins fonctionnels}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Besoins non fonctionnels}{14}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Modélisation des données}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation du système de stockage}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modèle Conceptuel des Données (MCD)}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Description des entités}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Modèle Logique des Données (MLD)}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modèle physique --- Index Firestore}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modélisation mathématique}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Complexité des requêtes Firestore}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Modèle d'expiration des statuts}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Latence d'un appel WebRTC}{18}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Présence en temps réel --- Firebase Realtime Database}{19}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Modélisation UML}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagramme des cas d'utilisation}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagramme de classes}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diagramme de séquence --- Envoi d'un message}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diagramme de séquence --- Appel WebRTC}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diagramme d'états --- Cycle de vie d'un message}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diagramme d'activité --- Authentification}{25}{section.4.6}%
\contentsline {chapter}{\numberline {5}Architecture technique}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vue d'ensemble}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architecture Flutter --- Feature-First}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Serveur de signalisation WebRTC}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Système de notifications push}{28}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implémentation}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Environnement et stack technologique}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fonctionnalités implémentées}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Authentification par OTP}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Messagerie instantanée}{30}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Appels audio/vidéo --- WebRTC}{30}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Statuts éphémères}{31}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Gestion de la présence}{31}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Interfaces utilisateur}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sécurité}{32}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion et perspectives}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bilan}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Difficultés rencontrées}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Perspectives d'évolution}{34}{section.7.3}%
\contentsline {chapter}{\numberline {A}Structure du projet Flutter}{36}{appendix.A}%
\contentsline {chapter}{\numberline {B}Serveur de signalisation --- Extraits clés}{38}{appendix.B}%
\contentsline {chapter}{\numberline {C}Règles de sécurité Firestore}{39}{appendix.C}%
