\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction générale}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du projet}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectif général}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectifs spécifiques}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure du rapport}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et étude de l'existant}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panorama des solutions existantes}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WhatsApp}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Telegram}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Signal}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microsoft Teams / Slack}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tableau comparatif}{13}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des principales applications de messagerie}}{13}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparaison}{{2.1}{13}{Comparaison des principales applications de messagerie}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Positionnement de Talky}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse des besoins}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Besoins fonctionnels}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Besoins non fonctionnels}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modélisation des données}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Présentation du système de stockage}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modèle Conceptuel des Données (MCD)}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modèle Conceptuel des Données (MCD) de Talky}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mcd}{{3.1}{16}{Modèle Conceptuel des Données (MCD) de Talky}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description des entités}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Entités et attributs principaux}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:entites}{{3.1}{16}{Entités et attributs principaux}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modèle Logique des Données (MLD)}{17}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Types de messages supportés (\texttt  {MessageType})}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:msgtypes}{{3.2}{17}{Types de messages supportés (\texttt {MessageType})}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modèle physique --- Index Firestore}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Index composite Firestore sur \texttt  {conversations}}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:index}{{3.3}{18}{Index composite Firestore sur \texttt {conversations}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modélisation mathématique}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Complexité des requêtes Firestore}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modèle d'expiration des statuts}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Latence d'un appel WebRTC}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Présence en temps réel --- Firebase Realtime Database}{19}{subsection.3.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Structure Realtime Database pour la présence}}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modélisation UML}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramme des cas d'utilisation}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme des cas d'utilisation de Talky}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase}{{4.1}{20}{Diagramme des cas d'utilisation de Talky}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramme de classes}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes de Talky}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:classes}{{4.2}{21}{Diagramme de classes de Talky}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme de séquence --- Envoi d'un message}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence --- Envoi d'un message texte}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq-message}{{4.3}{22}{Diagramme de séquence --- Envoi d'un message texte}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramme de séquence --- Appel WebRTC}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de séquence --- Établissement d'un appel WebRTC}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-call}{{4.4}{23}{Diagramme de séquence --- Établissement d'un appel WebRTC}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagramme d'états --- Cycle de vie d'un message}{24}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme d'états --- Cycle de vie d'un message}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:etat-message}{{4.5}{24}{Diagramme d'états --- Cycle de vie d'un message}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagramme d'activité --- Authentification}{25}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme d'activité --- Processus d'authentification}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:activite-auth}{{4.6}{25}{Diagramme d'activité --- Processus d'authentification}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture technique}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vue d'ensemble}{26}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture globale de Talky}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:archi}{{5.1}{26}{Architecture globale de Talky}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Flutter --- Feature-First}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serveur de signalisation WebRTC}{27}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Événements Socket.IO du serveur de signalisation}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:socket}{{5.1}{28}{Événements Socket.IO du serveur de signalisation}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Système de notifications push}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implémentation}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environnement et stack technologique}{29}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Stack technologique de Talky}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:stack}{{6.1}{29}{Stack technologique de Talky}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fonctionnalités implémentées}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Authentification par OTP}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Messagerie instantanée}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Appels audio/vidéo --- WebRTC}{30}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Création de la RTCPeerConnection --- call\_service.dart}}{30}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Statuts éphémères}{31}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Gestion de la présence}{31}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaces utilisateur}{31}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Écrans principaux de l'application Talky}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:screens}{{6.2}{31}{Écrans principaux de l'application Talky}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sécurité}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion et perspectives}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bilan}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Difficultés rencontrées}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Perspectives d'évolution}{34}{section.7.3}\protected@file@percent }
\bibcite{flutter}{1}
\bibcite{firebase}{2}
\bibcite{webrtc}{3}
\bibcite{socketio}{4}
\bibcite{riverpod}{5}
\bibcite{cloudinary}{6}
\bibcite{merise}{7}
\bibcite{uml}{8}
\bibcite{nosql}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Structure du projet Flutter}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Arborescence complète du projet Talky}}{36}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Serveur de signalisation --- Extraits clés}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Endpoint FCM data-only}}{38}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Règles de sécurité Firestore}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Règles Firestore recommandées}}{39}{lstlisting.C.1}\protected@file@percent }
\gdef \@abspage@last{40}
