\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des principales applications de messagerie}}{13}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Entités et attributs principaux}}{16}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Types de messages supportés (\texttt {MessageType})}}{17}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Index composite Firestore sur \texttt {conversations}}}{18}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Événements Socket.IO du serveur de signalisation}}{28}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Stack technologique de Talky}}{29}{table.caption.20}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Écrans principaux de l'application Talky}}{31}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
